upstream fpm
{
  server api:9000 max_fails=1 fail_timeout=10s;
}

server {

    set $public_path '/var/www/app/public';

    index index.php index.html;
    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root $public_path;

    location @rewrite
      {
        root $public_path;
        rewrite ^/(.*)$ /index.php?_url=/$1;
      }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
