FROM php:7.3-fpm

RUN apt-get update && apt-get install -y \
        build-essential \
        apt-utils \
        libzip-dev \
        git

#RUN docker-php-ext-configure \
RUN docker-php-ext-install zip opcache pdo pdo_mysql

#RUN apt-get update && apt-get install -y libpq-dev
#RUN docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql
#RUN docker-php-ext-install pdo pdo_pgsql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/app